<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abt-sty.css">
    <link href="abt-resp.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  

   <!--<div class="hero">
    <div class="hero-img-txt">
            <div class="ht0">
            <p class="ht1">About Us</p>
            <p class="ht2">A cleaning service that’s professional and affordable</p>
            </div>
            
        </div>
</div>-->

<div class="hero-img-txt">
    <div class="overlay">
        <p class="h1">About Us</p>
        <p class="h2">A cleaning service that’s professional and affordable</p>
    </div>
</div>


<div class="hero2">
    <div class="holay">
        <div class="ho0">
        <p class="ho1">From the office to your home, we take care of cleaning everywhere</p>
    </div>
    <div class="ho2">   
        <p class="h02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    </div>
    <a href="#">
        <i class="fa fa-play"></i></a>
                        
    </div>
</div>
   <!--------
   <div class="twndimg">
        <div class="twimg-txt">
            <p class="t1">From the office to your home, we take care of cleaning everywhere</p>
            <p class="t2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <p>I</p>
        </div>
   </div>---->

<!------------------founder section-------------------->
<div class="foun-sec">  
    <div class="fo-sc"> 
    <div class="container0">
        <img src="imges/abt-team/team-1.jpg" alt="Avatar" class="image0">
            <div class="middle0">
                <div class="text0">
                    <!--<p class="ft1" style=" position: absolute;top: 30%; left: 35%;">Anthony Walsh</p>
                    <p class="ft2" style="position: absolute;top: 40%;left: 42%;">Founder</p>-->
                    <p class="ft10">Anthony Walsh</p>
                    <p class="ft20">Founder</p>
                    <p class="team-div-cnt">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </p>
                </div>
            </div>
    </div>

    <div class="container0">
        <img src="imges/abt-team/team-3.jpg" alt="Avatar" class="image0">
            <div class="middle0">
                <div class="text0">
                    <!--<p class="ft1" style=" position: absolute;top: 30%; left: 35%;">Anthony Walsh</p>
                    <p class="ft2" style="position: absolute;top: 40%;left: 42%;">Founder</p>-->
                    <p class="ft10">Anthony Walsh</p>
                    <p class="ft20">Founder</p>
                    <p class="team-div-cnt">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </p>
                </div>
            </div>
    </div><div class="container0">
        <img src="imges/abt-team/team-2.jpg" alt="Avatar" class="image0">
            <div class="middle0">
                <div class="text0">
                    <!--<p class="ft1" style=" position: absolute;top: 30%; left: 35%;">Anthony Walsh</p>
                    <p class="ft2" style="position: absolute;top: 40%;left: 42%;">Founder</p>-->
                    <p class="ft10">Anthony Walsh</p>
                    <p class="ft20">Founder</p>
                    <p class="team-div-cnt">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </p>
                </div>
            </div>
    </div>
    <div class="container0" p>
        <img src="imges/abt-team/team-4.jpg" alt="Avatar" class="image0">
            <div class="middle0">
                <div class="text0">
                    <!--<p class="ft1" style=" position: absolute;top: 30%; left: 35%;">Anthony Walsh</p>
                    <p class="ft2" style="position: absolute;top: 40%;left: 42%;">Founder</p>-->
                    <p class="ft10">Anthony Walsh</p>
                    <p class="ft20">Founder</p>
                    <p class="team-div-cnt">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </p>
                </div>
            </div>
    </div>
</div>
    
</div>
    
</body>
</html>