<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cont-resp.css">

</head>
<body>
   <div class="image">
    <div class="img-ovelay">
       
        <p class="io1">Contact Us</p>
    

        <p class="io2">we would love to hear you</p>
   

    </div>
   </div>

   <div class="crd-sec">
    <div class="crd-hld">
    
        <div class="crd"  >
            <i class="fa fa-phone" id="phn"></i>
            <p class="c1" >Head Office</p>
            <p class="c2" >Jalan Cempaka Wangi No 22
            Jakarta - Indonesia</p>
        </div> 
        <div class="crd">
            <i class="fa fa-phone" id="phn" ></i>
            <p class="c1">Head Office</p>
            <p class="c2">Jalan Cempaka Wangi No 22
            Jakarta - Indonesia</p>
        </div> 
        <div class="crd">
            <i class="fa fa-phone" id="phn" ></i>
            <p class="c1">Head Office</p>
            <p class="c2">Jalan Cempaka Wangi No 22
            Jakarta - Indonesia</p>
        </div>
    </div>
   </div>

   <section class="message-sec">
    <div class="msgimg">

        
            <img class="mes-img" src="imges/snd-msg-sidebg.jpg" alt="">
        
        <div class="expe-div1">
            <h2 class="ex1">Send us a message</h2>
            <p class="ex2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                mattis, pulvinar dapibus leo.</p>

            <form action="#" class="message-form">
                <div class="fm1">
                    <label for="Name">Name</label>
                    <input type="text" placeholder="Name">
                </div>
                <div class="fm2">
                    <label for="Company">Company</label>
                    <input type="text" placeholder="Company">
                </div>
                <div class="fm3">
                    <label for="Phone">Phone</label>
                    <input type="phone" placeholder="Phone">
                </div>
                <div class="fm4">
                    <label for="Email">Email</label>
                    <input type="mail" placeholder="Email">
                </div>
                <div class="fm5">
                    <label for="Message">Message</label>
                    <textarea placeholder="Message" rows="4"></textarea>
                </div>
                <div class="fm6">
                    <input type="submit" value="Send Message">
                </div>
            </form>
        </div>

    </div>

    

</section>
</body>
</html>