<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>cleaner web</title>
</head>
<body>
    <nav class="n1">
        <div class="nav1">
            <p class="np1">Need help? (800)-2002-212</p>
            <button class="np2">Book Now!</button>
        </div>
    </nav>
    <nav class="n2">
        <div class="nav-bar">
            <!--<i class='bx bx-menu sidebarOpen' ></i>-->
            <i class="fa fa-bars sidebarOpen"></i>
            <span class="logo"><a href="#"><img src="imges/logo.png" alt=""></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo" style="color: red;"><a href="#"><img src="imges/logo.png" alt=""></a></span>
                   <!-- <i class='bx bx-x siderbarClose'></i>-->
                   <i class="fa fa-bars siderbarClose"></i>

                </div>

                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="abt.htm">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.htm">Contact</a></li>
                </ul>

            </div>

            <p class="hidden-mobile">
                <i class="fa fa-facebook-f" id="ic1"></i>
                
                <i class="fa fa-twitter" id="ic1"></i>
                <i class="fa fa-instagram" id="ic1"></i>
                <i class="fa fa-youtube" id="ic1"></i>
            </p>
    
            
        </div>
    </nav>
 <!--Body starts-->

 <!--<div class="hero">
    <img src="imges/hero.jpg" alt="banner1" style="width: 100%; height: 100%;">
    <p class="top-left">An honest, trustworthy cleaner</p>
    <p class="top-left1">We take care of our clients' homes and minds.</p>
    <p class="top-left2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur autem corrupti veniam, consequuntur totam vitae.</p>
    <p class="top-left3"><button class="hrbtn">Get Started</button></p>
</div>-->

<section class="cleaner-sec">

    <div class="cle-bg">
    </div>

    <div class="cle-con def-wid">
        <div>
            <h3>An honest, trustworthy cleaner</h3>
            <h1>We take care of our clients’ homes and minds.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                mattis, pulvinar dapibus leo.</p>
            <a href="#">Get Started</a>
        </div>
    </div>
</section>

<section class="estimate-sec">
    <div class="def-wid">
        <div class="esti-div">
            <h4>Free estimate</h4>

            <form action="#">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="email">
                <input type="date" placeholder="dd-mm-yyyy">
                <input type="submit" value="Submit Now!">
            </form>
        </div>
    </div>
</section>

<!--<div class="txtform">
        <p class="tf1">Free estimate</p> <br>
        <textarea class="nme" name="Name" id="Name" cols="30" rows="3" placeholder="Name"></textarea>
        <textarea class="eml" name="Email" id="Email" cols="30" rows="3" placeholder="Email"></textarea>
        <textarea class="mnth" name="month" id="month" cols="30" rows="3" placeholder="mm/dd/yyy"></textarea>
        
        <button class="t-btn">Submit Now !</button>
    </div>-->
<!--grid and image-->
<div class="grd-img">
    <div class="grd-txt">
        <p class="gtt1">WHO WE ARE</p>
        <p class="gtt2">We bring to you the best clean because we want to be the best.</p>
        <p class="gtt3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    
        <!--vedo block-->
        <div class="grd-vdo">
            <div class="vdo-img">
                <img class="vdo-prv" src="imges/vedoprw.jpg" alt="">
            </div>
            <div class="grd-cnt">
                <p class="cnt-tt1">Play our intro video</p>
                <p class="cnt-tt2">Congue nascetur nulla cubilia pulvinar elementum tempus volutpat magnis leo dapibus vel aliquam commodo</p>
          
            </div>
        </div>

    </div>
    <div class="grd-mg">
        <img class="grls" src="imges/3grl.jpg" alt="">
    </div>
    
</div>


<!------service section------->
<div class="Services">
    <p class="serv-titl">Our services</p>
    <p class="serv-cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel ipsum sed aspernatur, esse aperiam laboriosam placeat, sequi praesentium labore .</p>
    
</div>
<!------card section------->
<div class="crd-sect">
    <div class="card">
        <img id="sc1" src="imges/sc1.jpg">    
        <p class="cardtitl">Residential <span style="color: rgb(141, 199, 65);">Cleaning</span></p>
        <p class="crdcont">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi veritatis aut quia praesentium eos officiis illo maxime labore tempora.</p>
        <button class="srv-crdbtn">Learn More</button>
    </div>
    <div class="card">
        <img id="sc1" src="imges/sc2.jpg">    
        <p class="cardtitl">Commercial <span style="color: rgb(141, 199, 65);">Cleaning</span></p>
        <p class="crdcont">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi veritatis aut quia praesentium eos officiis illo maxime labore tempora.</p>
        <button class="srv-crdbtn">Learn More</button>
    </div>

    <div class="card">
        <img id="sc1" src="imges/sc3.jpg">    
        <p class="cardtitl">Office <span style="color: rgb(141, 199, 65);"><br>Cleaning</span></p>
        <p class="crdcont">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi veritatis aut quia praesentium eos officiis illo maxime labore tempora.</p>
        <button class="srv-crdbtn">Learn More</button>
    </div>
</div>

<!--discount sec-->
    <div class="dis-sec">
        <div class="dis-txt">
        <img class="geo-pat" src="imges/geopatrn.jpg" alt="geo pattern" >
        <div class="dis-ttl0">Promo</div>
        <div class="dis-ttl1">Discount up to 30% for new member. Let's register our membership now!</div>
        <div class="dis-cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolore aliquid illo. Harum, et temporibus.</div>
        <button class="dis-btn">Claim Promo</button>
        </div>
        <div class="dis-img">
            <img class="dis-grl" src="imges/grl.jpg" alt="">
        </div>
    </div>
    
    <!-- we offer section-->
        <div class="offr-sec">
            <p class="ofrsec-ttl0">WHAT WE OFFER</p>
            <P class="ofrsec-ttl1">A cleaning service that’s professional and affordable</P>
        </div>
        <!--offer cards-->
        <div class="offr-crd-sec">
            <div class="off-card">
                <img class="off-crd-img" src="imges/HOUSE.png" alt="">
                <p class="off-crd-ttl0">House Cleaning</p>
                <p class="off-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
                <button class="off-crd-btn">Learn more</button>
            </div>
            <div class="off-card">
                <img class="off-crd-img" src="imges/HOUSE.png" alt="">
                <p class="off-crd-ttl0">House Cleaning</p>
                <p class="off-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
                <button class="off-crd-btn">Learn more</button>
            </div>
            <div class="off-card">
                <img class="off-crd-img" src="imges/HOUSE.png" alt="">
                <p class="off-crd-ttl0">House Cleaning</p>
                <p class="off-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
                <button class="off-crd-btn">Learn more</button>
            </div>
            <div class="off-card">
                <img class="off-crd-img" src="imges/HOUSE.png" alt="">
                <p class="off-crd-ttl0">House Cleaning</p>
                <p class="off-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
                <button class="off-crd-btn">Learn more</button>
            </div>
            <div class="off-card">
                <img class="off-crd-img" src="imges/HOUSE.png" alt="">
                <p class="off-crd-ttl0">House Cleaning</p>
                <p class="off-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
                <button class="off-crd-btn">Learn more</button>
            </div>
            <div class="off-card">
                <img class="off-crd-img" src="imges/HOUSE.png" alt="">
                <p class="off-crd-ttl0">House Cleaning</p>
                <p class="off-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
                <button class="off-crd-btn">Learn more</button>
            </div>
        </div>
        <!--Choose us section-->
        <div class="chose-sec">
            <img class="grlvacum" src="imges/grlvacum.jpg" alt="">
            <div class="chose-txt">
                <p class="chose-ttl0">WHY CHOOSE US</p>
                <p class="chose-ttl1">We care for your home like it’s our own.</p>
                <p class="chose-cont">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio error eius optio dignissimos. Ullam, magnam?</p>
                <div chose-grid> 
                    <img class="c-grid" src="imges/blue.jpg" alt="">
                    <img class="c-grid" src="imges/blue.jpg" alt="">
                    <img class="c-grid" src="imges/blue.jpg" alt="">
                        </div>
            </div>
        </div>
        <!--blue numb-->
        <img class="blu-num" src="imges/blu-num.jpg" alt="">

        <!--how works-->
        <div class="wrk-crd-sec">
        <div class="wrk-card">
            <img class="stp1" src="imges/stp1.jpg" alt="">
            <img class="wrk-crd-img" src="imges/MAID.png" alt="">
            <p class="wrk-crd-ttl0">Consultations</p>
            <p class="wrk-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
            <button class="wrk-crd-btn">Learn more</button>
        </div>
        <div class="wrk-card">
            
            <img class="stp1" src="imges/stp1.jpg" alt="">
            <img class="wrk-crd-img" src="imges/HOUSE.png" alt="">
            <p class="wrk-crd-ttl0">Choose Package</p>
            <p class="wrk-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
            <button class="wrk-crd-btn">Learn more</button>
        </div>
        <div class="wrk-card">
            
            <img class="stp1" src="imges/stp1.jpg" alt="">
            <img class="wrk-crd-img" src="imges/PRESSURE-WASHER.png" alt="">
            <p class="wrk-crd-ttl0">Let's Clean</p>
            <p class="wrk-crd-ttl1">Lorem ipsum  exeibus nobis quo praesentium quas tempore! Lorem ipsum dolor sit amet.</p>
            <button class="wrk-crd-btn">Learn more</button>
        </div>
    </div>

        
        <!--discover section-->
        <section class="discover-sec">
            <div class="discover-div def-wid">
                <div class="expe-div1">
                    <h2>We’re the house cleaners that can handle anything</h2>
                    <p>Inceptos diam cursus ipsum consectetur magna lobortis. Ultricies lacinia amet dolor imperdiet
                        integer lectus duis. Blandit proin phasellus erat non praesent senectus scelerisque.</p>
                    <a href="#">Discover more</a>
                </div>

                <div class="discover-div-img">
                    <img src="imges/sections-bg/discover-img.png" alt="discover-img">
                </div>

                <div class="discover-div-divs">
                    <div class="discover-div-cont">
                        <span><i class="fa fa-percent"></i></span>

                        <div class="choose-cont-spans">
                            <p>Certified Expert</p>
                            <p>Integer nec accumsan velit vulputate ex inceptos pharetra commodo dapibus senectus
                                mollis.</p>
                        </div>
                    </div>
                    <div class="discover-div-cont">
                        <span><i class="fas fa-layer-group"></i></span>

                        <div class="choose-cont-spans">
                            <p>Premium Product Cleaner</p>
                            <p>Integer nec accumsan velit vulputate ex inceptos pharetra commodo dapibus senectus
                                mollis.</p>
                        </div>
                    </div>
                    <div class="discover-div-cont">
                        <span><i class="far fa-comments"></i></span>

                        <div class="choose-cont-spans">
                            <p>24/7 Premium Support</p>
                            <p>Integer nec accumsan velit vulputate ex inceptos pharetra commodo dapibus senectus
                                mollis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="package-sec">
            <div class="offer-div srvc-info">
                <h4>CHOOSE YOUR PACKAGE</h4>
                <h2>Professional, experienced, reliable and affordable!</h2>
            </div>

            <div class="package-cont def-wid">
                <div class="package-cont-div">
                    <span><i class="fa fa-home"></i></span>

                    <p>Residential</p>
                    <p>Elit feugiat dis tortor habitasse praesent nisl luctus porta eleifend</p>

                    <div class="package-div-chrgs">
                        <span>$</span>
                        <span>49</span>
                    </div>

                    <h6>Monthly</h6>

                    <ul>
                        <li><i class="fa fa-check-circle"></i>Monthly Cleaning</li>
                        <li><i class="fa fa-check-circle"></i>4 Working Hours Per Day</li>
                        <li><i class="fa fa-check-circle"></i>Full Space Observation</li>
                        <li><i class="fa fa-check-circle"></i>Regular Consultancy</li>
                        <li><i class="fa fa-check-circle"></i>24/7 Premium Support</li>
                    </ul>

                    <a href="#">Choose Package</a>
                </div>
                <div class="package-cont-div">
                    <span><i class="far fa-building"></i></span>

                    <p>Appartement</p>
                    <p>Elit feugiat dis tortor habitasse praesent nisl luctus porta eleifend</p>

                    <div class="package-div-chrgs">
                        <span>$</span>
                        <span>69</span>
                    </div>

                    <h6>Monthly</h6>

                    <ul>
                        <li><i class="fa fa-check-circle"></i>Monthly Cleaning</li>
                        <li><i class="fa fa-check-circle"></i>4 Working Hours Per Day</li>
                        <li><i class="fa fa-check-circle"></i>Full Space Observation</li>
                        <li><i class="fa fa-check-circle"></i>Regular Consultancy</li>
                        <li><i class="fa fa-check-circle"></i>24/7 Premium Support</li>
                    </ul>

                    <a href="#">Choose Package</a>
                </div>
                <div class="package-cont-div">
                    <span><i class="fas fa-store-alt"></i></span>

                    <p>Commercial</p>
                    <p>Elit feugiat dis tortor habitasse praesent nisl luctus porta eleifend</p>

                    <div class="package-div-chrgs">
                        <span>$</span>
                        <span>149</span>
                    </div>

                    <h6>Monthly</h6>

                    <ul>
                        <li><i class="fa fa-check-circle"></i>Monthly Cleaning</li>
                        <li><i class="fa fa-check-circle"></i>4 Working Hours Per Day</li>
                        <li><i class="fa fa-check-circle"></i>Full Space Observation</li>
                        <li><i class="fa fa-check-circle"></i>Regular Consultancy</li>
                        <li><i class="fa fa-check-circle"></i>24/7 Premium Support</li>
                    </ul>

                    <a href="#">Choose Package</a>
                </div>
            </div>
        </section>

       
       
        <section class="questions-sec">
            <div class="offer-div srvc-info">
                <h4>COMMON QUESTIONS</h4>
                <h2>Most Popular Questions</h2>
                <div class="offer-div-line"></div>
            </div>

            <div class="questions-cont def-wid">
                <div>
                    <div>
                        <div id="que-1" class="questions-div-a active">
                            <a href="#que-1">Tristique netus porttitor a proin sagittis tortor?</a><i
                                class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p active">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                    <div>
                        <div id="que-1" class="questions-div-a">
                            <a href="#que-1">Class curabitur dictum sodales luctus?</a><i class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                    <div>
                        <div id="que-1" class="questions-div-a">
                            <a href="#que-1">Aliquam egestas hac fringilla ullamcorper vitae senectus?</a><i
                                class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                    <div>
                        <div id="que-1" class="questions-div-a">
                            <a href="#que-1">Nascetur vestibulum aptent a sit curabitur?</a><i
                                class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                    <div>
                        <div id="que-1" class="questions-div-a">
                            <a href="#que-1">Iaculis mus curabitur sagittis purus lacinia sodales facilisis?</a><i
                                class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <div id="que-2" class="questions-div-a active">
                            <a href="#que-2">Tristique netus porttitor a proin sagittis tortor?</a><i
                                class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p active">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                    <div>
                        <div id="que-2" class="questions-div-a">
                            <a href="#que-2">Class curabitur dictum sodales luctus?</a><i class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                    <div>
                        <div id="que-2" class="questions-div-a">
                            <a href="#que-2">Aliquam egestas hac fringilla ullamcorper vitae senectus?</a><i
                                class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                    <div>
                        <div id="que-2" class="questions-div-a">
                            <a href="#que-2">Nascetur vestibulum aptent a sit curabitur?</a><i
                                class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                    <div>
                        <div id="que-2" class="questions-div-a">
                            <a href="#que-2">Iaculis mus curabitur sagittis purus lacinia sodales facilisis?</a><i
                                class="fa fa-angle-down"></i>
                        </div>
                        <div class="questions-div-p">
                            <p>Ac magnis class ad leo tincidunt magna tristique erat purus dictum lorem. Eget felis
                                nullam bibendum ornare eros. Imperdiet lobortis facilisis vehicula nascetur eu tellus
                                parturient nunc fames blandit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="organizations-sec">
            <div class="srvc-info">
                <h2>Thousands of organizations trust us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis, pulvinar dapibus leo.</p>
            </div>

            <div class="org-div def-wid">
                <div>
                    <img src="imges/sections-bg/org-sec-imgs/amara.png" alt="amara">
                </div>
                <div>
                    <img src="imges/sections-bg/org-sec-imgs/asgardia.png" alt="asgardia">
                </div>
                <div>
                    <img src="imges/sections-bg/org-sec-imgs/aven.png" alt="aven">
                </div>
                <div>
                    <img src="imges/sections-bg/org-sec-imgs/fox-hub.png" alt="fox-hub">
                </div>
                <div>
                    <img src="imges/sections-bg/org-sec-imgs/goldline.png" alt="goldline">
                </div>
                <div>
                    <img src="imges/sections-bg/org-sec-imgs/hex-lab.png" alt="hex-lab">
                </div>
                <div>
                    <img src="imges/sections-bg/org-sec-imgs/kanba.png" alt="kanba">
                </div>
                <div>
                    <img src="imges/sections-bg/org-sec-imgs/nirastate.png" alt="nirastate">
                </div>
            </div>

        </section>

        <section class="appoinment-sec">
            <div class="appnmt-div">
                <div class="expe-div1">
                    <h6>GET STARTED</h6>
                    <h2>From the office to your home, we take care of cleaning everywhere</h2>
                    <a href="#">Get an Appointment</a>
                </div>
                <div class="appnmt-div2">
                    <div class="appnmt-div2-img">
                        <img src="imges/sections-bg/appnmt-sec-img.png" alt="appnmt-sec-img">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="def-wid">
            <section class="footer-sec-1">
                <div>
                    <div>
                        <img src="imges/logo/logo_cleanie-white.png" alt="logo_cleanie-white">
                    </div>

                    <div>
                        <p>Diam mi himenaeos sagittis maecenas metus suspendisse curabitur vestibulum enim</p>
                    </div>

                    <div class="ftr-1-div1-icons">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </div>
                </div>

                <div class="ftr-1-div2">
                    <div>
                        <h5>Company</h5>

                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News & Article</a></li>
                            <li><a href="#">Legal notice</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Support</h5>

                        <ul>
                            <li><a href="#">Ticket Support</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="ftr-1-div3">
                    <h5>Newsletter</h5>

                    <div>
                        <p>Signup our newsletter to get update information, news, insight or promotions.</p>
                    </div>

                    <form action="#">
                        <input type="email" placeholder="Email">
                        <input type="submit" value="Sign up">
                    </form>
                </div>
            </section>

            <section class="footer-sec-2">
                <div>
                    Copyright <i class="fa fa-copyright"></i> 2022 Cleanie, All rights reserved. Powered by MoxCreative.
                </div>

                <div class="ftr-2-div2">
                    <ul>
                        <li><a href="#">Term of services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </footer>

      
    <!--respnsve navbar scpt-->
        <script>

            const body = document.querySelector("body"),
                  nav = document.querySelector("nav"),
                  /*modeToggle = document.querySelector(".dark-light"),
                  searchToggle = document.querySelector(".searchToggle"),*/
                  sidebarOpen = document.querySelector(".sidebarOpen"),
                  siderbarClose = document.querySelector(".siderbarClose");
            
                 /* let getMode = localStorage.getItem("mode");
                      if(getMode && getMode === "dark-mode"){
                        body.classList.add("dark");
                      }*/
            
            /*// js code to toggle dark and light mode
                  modeToggle.addEventListener("click" , () =>{
                    modeToggle.classList.toggle("active");
                    body.classList.toggle("dark");
            
                    // js code to keep user selected mode even page refresh or file reopen
                    if(!body.classList.contains("dark")){
                        localStorage.setItem("mode" , "light-mode");
                    }else{
                        localStorage.setItem("mode" , "dark-mode");
                    }
                  });
            
            // js code to toggle search box
                    searchToggle.addEventListener("click" , () =>{
                    searchToggle.classList.toggle("active");
                  });*/
             
                  
            //   js code to toggle sidebar
            sidebarOpen.addEventListener("click" , () =>{
                nav.classList.add("active");
            });
            
            body.addEventListener("click" , e =>{
                let clickedElm = e.target;
            
                if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                    nav.classList.remove("active");
                }
            });
            
        </script>
    
</body>
</html>