
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="secrty.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <!--<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>-->

     <title>Responsive Navigation Menu Bar</title>
</head>
<body >
    <nav>
      <header class="site-header" >
         <div class="nav-bar">
            <!--<i class='bx bx-menu sidebarOpen' ></i>-->
            <i class="fa fa-bars sidebarOpen"></i>
            <span class="logo"><img class="lgimg" src="images/logo.jpg" alt=""></span>
            <span class="numb"><img class="dtimg" src="images/date.jpg" alt=""></span>
            <div class="menu">
                <div class="logo-toggle"><i class="fa fa-bars siderbarClose"></i>

                </div>

                <ul class="nav-links">
                    <!--<li><a href="#">Home</a></li>-->
                    <div class="dropdown">
                        <li><a class="dropbtn">Home</a></li>
                        <div class="dropdown-content">
                      <div style="display: grid; grid-template-columns: 121px 121px 121px 121px" >
                           <a class="link" href="#"><img src="smllmg/sm3.png" alt="" class="sm"><p style="margin-left: 13px;">Home One</p></a>  
                            <a class="link"  href="#"><img src="smllmg/sm2.png" alt="" class="sm"><p style="margin-left: 13px;">Home Two</p></a>
                            <a class="link" href="#"><img src="smllmg/sm1.png" alt="" class="sm"><p style="margin-left: 13px;">Home Three</p></a>
                            <a class="link" href="#"><img src="smllmg/sm3.png" alt="" class="sm"><p style="margin-left: 13px;">Home One</p></a>  
                             <a class="link" href="#"><img src="smllmg/sm2.png" alt="" class="sm"><p style="margin-left: 13px;">Home Two</p></a>
                             <a class="link" href="#"><img src="smllmg/sm3.png" alt="" class="sm"><p style="margin-left: 13px;">Home Three</p></a>
                             <a class="link" href="#"><img src="smllmg/sm2.png" alt="" class="sm"><p style="margin-left: 13px;">Home Two</p></a>
                             <a class="link" href="#"><img src="smllmg/sm3.png" alt="" class="sm"><p style="margin-left: 13px;">Home Three</p></a>
                      </div>
                        </div>
                      </div>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <button class="free">Free Analysis</button>
        </div>
    </header>
    </nav>
<!--******************************************body begins*******************************************************************************************-->                    

        <div class="semicircle1">
            <div class="semi-img"><img id="sem" src="smllmg/header_left_shape.png" alt=""></div>
              <div class="semi-head">
                <p class="semhead"><b>Increase organic <span>website traffic</span> <br> and enhance your business web presence</b></p>
              </div>
        </div>
    <!--columns-->
    
      <div class="columns">
        <div class="card3">
            <div class="card-iner" >
                <div class="rckimg">
                    <img style="width:120px;" src="smllmg/grp.png" alt="">
                </div>
                <h4 class="prt">Page rankings </h4>
             <div class="cardhead"> 
                <p>Behind the word mountains, far from the countries Vokalia and Conson antia, there seed</p></div>  
                <div class="plus"><img src="smllmg/plusP.jpg" alt=""></div>
            </div>
        </div>

           
        <div class="card6">
            <div class="card-iner" >
                <div class="rckimg">
                    <img style="width:120px;" src="smllmg/cup.png" alt="">
                </div>
                <h4 class="prt">Page rankings </h4>
             <div class="cardhead"> 
                <p>Behind the word mountains, far from the countries Vokalia and Conson antia, there seed</p></div>  
                <div class="plus"><img src="smllmg/plusP.jpg" alt=""></div>
            </div>
        </div>

            <div class="card7">
                <div class="card-iner" >
                    <div class="rckimg">
                        <img style="width:120px;" src="smllmg/rck.png" alt="">
                    </div>
                    <h4 class="prt">Page rankings </h4>
                 <div class="cardhead"> 
                    <p>Behind the word mountains, far from the countries Vokalia and Conson antia, there seed</p></div>  
                    <div class="plus"><img src="smllmg/plusP.jpg" alt=""></div>
                </div>
            </div>
        </div> 
<!--******************************************text boxes and mobile*******************************************************************************************-->                    
  
    <div class=" imgtxt-container">
        <div class="titleform"> <h3 class="h3title">Ready to Grow</h3>
            <h2 class="h2title">Boosts your <br> <span>Website</span> traffic!</h2>
        <div class="form-cont"> 
            <div class="formfeld"><textarea class="txtfrm" name="Mail Address" id="" placeholder="Website URL" cols="40" rows="1"></textarea>  <textarea name="Mail Address" id="" placeholder="Mail Address" cols="40" rows="1"></textarea></div>
            <div><button class="chckbtn">Check Now</button></div>
        </div>
        </div>
       
        <div class="moble-img"><img src="smllmg/moble.png" class="vert-move" id="mobl-img">
        </div>    
    </div>
  <!--******************************************abst image and text*******************************************************************************************-->                    
      
   

  <div class=" absrimgtxt">

    <div class="abst-img"><img src="smllmg/abst.png" class="vert-move" id="abst">
    </div>

    <div class="Sstlt"> <h3 class="h3Sstlt">Sucess story</h3>
        <h2 class="h2title">Boosts your <br> conversion <span>rate</span></h2>
        <div class="numCol"> 
        <div><img src="smllmg/6x.jpg" id="6x"></div>
        <div><img src="smllmg/47.jpg" id="47"></div>
        
        <div><img src="smllmg/45.jpg" id="45"></div>
        <div></div>
        </div>
      
    </div>
</div>
<!--******************************************Employ block*******************************************************************************************-->                    
  
<div class="emply-block">
    <img style="float: right;"  src="smllmg/cRright.png" alt="" id="cRright"> 
    <div class="emply-text">
        <h3 class="emp-txt1">We are energetic </h3>
        <p class="emp-txt2">Meet are <span>Experts</span></p>
    </div>

    <div class="img-info">

        <div class="employ-card">
                <div class="avtar"><img src="images/avtar1.jpg" id="avtar1"></div>
                    <div class="employ-info"> 
                     <p id="info">Charlotte Mia</p>
                    <p id="info1">Executive</p>
                    </div>
        </div>
        <div class="employ-card">
            <div class="avtar"><img src="images/avtar5.jpg" id="avtar1"></div>
                <div class="employ-info"> 
                 <p id="info">Charlotte Mia</p>
                <p id="info1">Executive</p>
                </div>
        </div> 
        <div class="employ-card">
            <div class="avtar"><img src="images/avtar2.jpg" id="avtar1"></div>
            <div class="employ-info"> 
             <p id="info">Charlotte Mia</p>
            <p id="info1">Executive</p>
            </div>
    
        </div>
        <div class="employ-card">
            <div class="avtar"><img src="images/avtar3.jpg" id="avtar1"></div>
                <div class="employ-info"> 
                 <p id="info">Charlotte Mia</p>
                <p id="info1">Executive</p>
                </div>
        </div>
        <div class="employ-card">
            <div class="avtar"><img src="images/avtar4.jpg" id="avtar1"></div>
                <div class="employ-info"> 
                 <p id="info">Charlotte Mia</p>
                <p id="info1">Executive</p>
                </div>
        </div>
        <div class="employ-card">
            <div class="avtar"><img src="images/avtar5.jpg" id="avtar1"></div>
                <div class="employ-info"> 
                 <p id="info">Charlotte Mia</p>
                <p id="info1">Executive</p>
                </div>
        </div>
    </div>
   
</div>
</div>

<!--******************************************Blue and image*******************************************************************************************-->                    
<div class="imgcrd">
    <div class="blueBg">
        <div class="Blue-tlt">
            <p style="font-weight: 700;">Know more about our</p>
            <h2 style="font-size: 56px;font-weight:700;">Latest case studies</h2>
        </div>
             <div class="img-cards">
                <div class="dmnd-card"><img src="images/dimond.jpg" alt="" id="dmnd">
                    <div class="dmnd-text">
                        <p style="margin-top: 20px;color:rgb(7, 202, 178);font-size:20px;">
                           * Marketing, Sales, SEO, Visitor, Web
                        </p>
                        <h2 style="margin-top: 30px;font-weight: 400;color:rgb(34, 34, 34);">Mannix Marketing is our only go-to for all</h2>
                        <p class="social"> <i class="fa fa-twitter" id="twt"></i> <i class="fa fa-dribbble" id="drb"></i> <i class="fa fa-linkedin" id="twt"></i></p>
                    </div>
                </div>
            
            <div class="dmnd-card"><img src="images/leaf.jpg" alt="" id="dmnd">
                <div class="dmnd-text">
                    <p style="margin-top: 20px;color:rgb(7, 202, 178);font-size:20px;">
                       * Marketing, Sales, SEO, Visitor, Web
                    </p>
                    <h2 style="margin-top: 30px;font-weight: 400;color:rgb(34, 34, 34);">Mannix Marketing is our only go-to for all</h2>
                    <p class="social"> <i class="fa fa-twitter" id="twt"></i> <i class="fa fa-dribbble" id="drb"></i> <i class="fa fa-linkedin" id="twt"></i></p>
                  
                </div>
            </div>
            
            <div class="dmnd-card"><img src="images/tv.jpg" alt="" id="dmnd">
                <div class="dmnd-text">
                    <p style="margin-top: 20px;color:rgb(7, 202, 178);font-size:20px;">
                       * Marketing, Sales, SEO, Visitor, Web
                    </p>
                    <h2 style="margin-top: 30px;font-weight: 400;color:rgb(34, 34, 34);">Mannix Marketing is our only go-to for all</h2>
                    <p class="social"> <i class="fa fa-twitter" id="twt"></i> <i class="fa fa-dribbble" id="drb"></i> <i class="fa fa-linkedin" id="twt"></i></p>
                  
                </div>
            </div>
                </div>
        </div> 
    </div>

<!--******************************************info and laptop*******************************************************************************************-->                    
<div class="infolptp">
    <div class="info">
        <div class="infotxt">
            <p style="color:rgb(254, 111, 10);font-weight:700;font-size: 19px;">Boosting</p>
            <p  class="il1">Outstanding <br><span>Digital</span> Experience</p>
            <div class="smimg-txt">
                <img src="smllmg/f1.jpg" alt="">
                <img src="smllmg/f2.jpg" alt="">
                <img src="smllmg/f3.jpg" alt="">
                <img src="smllmg/f4.jpg" alt="">
            </div>
        </div>
        
    <div class="laptop"><img src="images/macbook_mockup.png"   class="vert-move" alt=""></div>
    </div>
</div>
<!--******************************************price colomn*******************************************************************************************-->                    

<div class="price-colomn">
    <div class="price">
        <p class="p1"> we are energrtic </p>
        <h1 class="p2">Flexible <span>pricing</span> plans</h1>
    </div>
    <div class="prcolomn">
        <img src="smllmg/pc1.jpg" alt="">
        <img src="smllmg/pc2.jpg" alt="">
        <img src="smllmg/pc3.jpg" alt="">
    </div>
</div>
<!--******************************************SCRIPT*******************************************************************************************-->                    
<script>

const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

     
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});


/*-----------------------------navbar hide when scroll up-------------------------------------------------*/

var header = document.querySelector(".site-header");
var navbarHeight = header.offsetHeight;
var lastScrollTop = 0;

window.onscroll = function() {scrollHide()};

function scrollHide() {
  var st = window.pageYOffset || document.documentElement.scrollTop;
  console.log(st);
  if (st > lastScrollTop) {
    header.classList.add('hide');
  } else {
    header.classList.remove('hide');
  }
  lastScrollTop = st <= 0 ? 0 : st;
}
/*-------------------------------------------------------*/
</script>

</body>
</html>