/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}

/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: black;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}
body{
    height: 100vh;
    padding-top: 90px;
    overflow-x: hidden;
}

/*
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}
*/

/*----------------navbar hide when scrool uo--------------------*/
.site-header {
	position: fixed;
	height: 83px;
	top: 0;
	width: 100%;
	z-index: 100;
	transition: all .3s ease;
    background-color: white;
	box-shadow: 0 1px 25px rgba(0,0,0, .1);
}
.site-header.hide {
	top: -80px;
}
/*----------------------------------------------------------------*/
nav .nav-bar{
    position: relative;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: RED;
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

.logo{
    margin-top: 0px;
    margin-left: 10px;
    width: 30px;
}
.lgimg{
    width: 210px;
}
.numb{
   margin-left: 190px;
    margin-top: 0PX;
}
.dtimg{
    width: 200px;
}
.free{
    width: 150px;
    height: 50px;
    margin-right:20px;
    border-radius: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    background-color: rgb(255, 86, 33);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px 0px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);

}
nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: black;
    margin-right: 50px;
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links{
    margin-left: -5px;
    margin-top: 5px;
}
.nav-links li a{
    font-size: 22px;
    font-family: Nunito;
    font-weight: 400;
    color: black;
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color:white;
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}




/*-----------------------------Dropdown------------------------------------------------*/
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: rgba(0, 0, 0, 0.685) 0px 10px 20px 0px;
    margin-top: 30px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    text-decoration: none;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .sm{
  width: 100px;
  }

  .link{
    margin-top: 19px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 10px;
    border: 1px solid;

  }
/*------------------------------------semi circles and title--------------------------------------------------------------*/  
.semicircle1{
  /*  margin-top: 50px;*/
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.semi-img{
   /* display: inline-block;
    width: 200px;*/
    width: 50%;
    z-index: 1;
    row-gap: 30px;
}
#sem{
    width: 150px;
}
.semi-head{
width: 1300px;
margin-right: 180px;
margin-top: 90px;
cursor: text;
font-weight: 400;
text-align: center;
}
.semhead{
    font-size: 60px;
}
span{
    color: #0026ff;;
}
/*------------------------------------3 columns--------------------------------------------------------------*/  
    .columns{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%; 
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 260px;
        column-gap: 10px;
        background-image: url(smllmg/icon-box-right-shape.png);
        background-repeat: no-repeat;
        background-position: right;
    }
    .plus{
        opacity: 0.3;
        margin-bottom: 20px;
    }
    .plus:hover{
        opacity: 0.9;
    }
   
    #icn{
        font-size: 30px;
        color:rgb(29, 161, 242);
        font-weight: 400;
    }
    .ifr{
    }

    /*------card----*/
    .card3{
        padding-top: 50px;
        padding-left:40px;
        padding-right: 40px;
        padding-bottom: 55px;
        width: 400px;
        height: 450px;
        border-color: rgb(247, 247, 247);
        border-radius: 1px;
        border-style: solid;
        background-image: url(smllmg/grp.png);
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: bottom right;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px 0px;
    

    }
    
    .card3:hover{
        box-shadow: rgba(0, 0, 0, 0.8) 0px 10px 20px 0px;
    }
    

    
    .card6{
        padding-top: 50px;
        padding-left:40px;
        
        padding-right: 40px;
        padding-bottom: 55px;
        width: 400px;
        height: 450px;
        border-color: rgb(247, 247, 247);
        border-radius: 1px;
        border-style: solid;
        background-image: url(smllmg/cup.png);
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: bottom right;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px 0px;
    

    }
    
    .card6:hover{
        box-shadow: rgba(0, 0, 0, 0.8) 0px 10px 20px 0px;

    }
    .plus:hover{
        opacity: 0.7;
    }
    
    .card7{
        padding-top: 50px;
        
        padding-left:40px;
        padding-right: 40px;
        padding-bottom: 55px;
        width: 400px;
        height: 450px;
        border-color: rgb(247, 247, 247);
        border-radius: 1px;
        border-style: solid;
        background-image: url(smllmg/rck.png);
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: bottom right;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px 0px;
    

    }
    
    .card7:hover{
        box-shadow: rgba(0, 0, 0, 0.8) 0px 10px 20px 0px;
    }
    .card-iner{
        width: 271px;
        height: 355px;
    }
    .rckimg{
        margin-bottom: 30px;
       
    }
    #rck{
        width:"50px";
    }
    .prt{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .cardhead{
        margin-bottom: 30px;
        color: rgb(34, 34, 34);
        font-family: Poppins;
        line-height: 30px;
        font-size: 20px;
        font-weight: 600px;

    }

    .social{
        margin-top: 30px;
        margin-left: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #twt{
        color: #4070F4;
        font-size: 30px;
        
    }
    #twt:hover{
        
        color: #ff8a2a;
    }
    #drb{
        color: #ff8a2a;
        font-size: 30px;
    }
    #drb:hover{
        color: #0026ff;
    }
    
/*------------------------------------mobile and text--------------------------------------------------------------*/  
.imgtxt-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    background-image: url(smllmg/cright.png);
    background-repeat: no-repeat;
    background-position: top left;
    margin-bottom: 130px;
}
.h3title{
    color: rgb(254, 111, 10);
    padding-bottom: 20px;
    margin-top: 60px;
    margin-left: 33px;
    font-size: 30px;
}
.h2title{
    color:  rgb(34, 34, 34);
    font-size: 70px;
    line-height:50px;
    margin-left:30px;
    line-height: 90px;
 
}
.titleform{
    padding-left: 50px;
    padding-top: 140px;
    margin-left: 70px;
}

.txtfrm{
    margin-right: 40px;
}
.moble-img{
    width: 100%;
    margin-top: 90px;
    background-image: url(smllmg/cRright.png);
    background-repeat: no-repeat;
    background-position: right;
}
.form-cont{
    padding-top: 50px;
}

.chckbtn{
    border-color: rgb(255, 255, 255);
    cursor: pointer;
    color: rgb(255, 255, 255);
    width: 160px;
    height: 56px;
    margin-top: 30px;
    border-radius: 40px;
    box-shadow: rgba(0, 38, 255, 1.3);
}
 
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

/*------------------------------------abst image and text--------------------------------------------------------------*/ 
.absrimgtxt{
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    height: 500px;
    background-image: url(smllmg/cright.png);
    background-repeat: no-repeat;
    background-position: top left;
    margin-bottom: 100px;
}
.abst-img{
    width: 600px;
    height: 500px;
}
#abst{
}
.Sstlt{
    width: 900px;
    height: 500px;
    margin-left: -240px;

}
.h3Sstlt{
    font-size: 27px;
    margin-left: 250px;
}
.numCol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3px;
    margin-top: 40px;
}
#6x{
    width: 170px;
}
/*------------------------------------employee block--------------------------------------------------------------*/ 
.emply-block{
    width: 100%;
    margin-left: 5px;
    margin-top: 30px;
    align-items: center;
   background-image: url(smllmg/cRright.png);
    background-repeat: no-repeat;
    background-position: top right;

    background-image: url(smllmg/header_left_shape.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}
.emply-text{
    width: 200%;
    margin-left: 70px;
}
.emp-txt1{
    margin-left: 760px;
    color: rgb(254, 111, 10);
    font-family: Poppins;
    font-size: 20px;
    font-weight: 900;
    line-height: 27px;
}
.emp-txt2{
    font-size: 56px;
    margin-left: 600px;
    color: (25, 34, 37);
    font-weight:700;
}

.employ-card{
    width: 400px;
    height: 400px;
    padding-left:70px;
    display: block;
    border-color: rgb(247, 247, 247);
    border-radius: 1px;
    border-style: solid;
    
}
.img-info{
    width:500px;
    padding-left: 290px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 35px;
}
.avtar{
    margin-left: 30px;
}
#avtar1{
    border-radius: 300px;
    
}
#info{
    font-size: 40px;
    margin-top: 20px;
    color: #172182;
    font-weight: 600;
}
#info1{
    font-size: 19px;
    margin-left: 90px;
    margin-top: 20px;
}
/*------------------------------------Blue and image--------------------------------------------------------------*/ 
.imgcrd{
    display: block;
    margin-top: 40px;
    margin-bottom: 500px;
}
.blueBg{
    background-image: url(images/how-applybg.png);
    height: 585px;
}
.Blue-tlt{
    text-align: center;
    padding-top: 90px;
    color: white;
}
.img-cards{
    margin-left: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.dmnd-card{
    box-shadow: rgba(0, 0, 0, 0.582) 0px 3px 10px 0px;
    padding-left: 20px;
    padding-right: 20px;    
    padding-top: 20px;
    width: 377px;
    height: 600px;
    border-radius: 20px;
    margin-top: 93px;
}
#dmnd{
    border-radius: 20px;
}
/*------------------------------------info and laptop--------------------------------------------------------------*/ 

.il1{
    font-size: 70px;
    font-weight: 700;  
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.infotxt{
    padding-left: 140px;
    margin-bottom: 50px;
}
.laptop{
    float: right;
}
.smimg-txt{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
}
/*------------------------------------price colomn--------------------------------------------------------------*/  
.p1{
    color: rgb(254, 111, 10);

    text-align: center;
    font-size: 20px;
}
.p2{
    color: rgb(25, 34, 37);
    font-size: 70px;
    text-align: center;
    margin-top: 40px;
}
.prcolomn{
    margin-left: 190px;
    margin-top: 50px    ;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*------------------------------------Responnsive --------------------------------------------------------------*/  
/*2560px*/
@media (width:2560px){
 .semhead{
    font-size: 50px;
    margin-right: -750px;
 }   
 .titleform{
    margin-left: 280px;
    font-size: 40px;
 }
}
@media(width<=1024px){
    .columns{
        margin-left: 0px;
        width: 1500px;
    }
    .imgtxt-container{
        margin-left: 0px;
        width: 1500px;
    }
}
/*1800px*/
@media (width:1800px){
    nav{
        width: 55px;
    }
.semi-head{
    font-size:60px;
    margin-left:180px;
}
.titleform{
margin-left: 190px;
}
.columns{
    width: 1700px;
    margin-left: 90px;
}

.imgtxt-container{
    width: 1800px;
    margin-left: 0px;
}
nav{
    width: 1700px;
}
.emply-block{
    margin-left: 0px;
}
nav.nav-bar{
    width: 100%;
}
}


@media (width:1900px){
    .semi-head{
        margin-top: 270px;
    }
}

@media (max-width: 1400px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .logo{
        margin-left: -50px;
    }
    .free{
        margin-right: 320px;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color:red;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
/*425px*/
@media (width<=425px){
    nav.nav-bar{
        width: 28%;
    }
    .site-header{
        width: 28%;
    }
    .logo{
        margin-left: -40px;
    }
.lgimg{
    width: 100px;
}
.dtimg{
 width: 110px;   
 margin-left: -100px;
 margin-bottom: 16px;
}
.fa fa-bars sidebarOpen{
    width:4px;
}
.free{
    width: 100px;
    height: 40px;
    font-size: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.semicircle1{
    width: 10px;
}
#sem{
    width: 100px;
    z-index: -1;
}
.semhead{
    font-size: 26px;
    margin-right: 1100px;
    margin-top: -140px;
}

/*.columns{
    display: grid;
    grid-template-columns: 1fr;
    background-size: 20%;
    z-index: 1;
    margin-top: 30px;
}*/

.imgtxt-container{
    display: block;
    margin-top: -40px;
}
.titleform{
    margin-left: 20px;
    display: block;
}

#mobl-img{
    display: block;
    width:100%;
}

body{
    width: 100%;
}

}
/*--------------------*/

/*-----------------------------*/
@media (max-width:1800px){
    .columns{
        display: grid;
        grid-template-columns:1fr 1fr;
        row-gap: 40px;
        padding-left: 100px;

    }
    .semi-head{
        margin-top: 70px;
        width: 1900px;
        margin-left: -140px;
    }
    
    .card2{
        margin-left: 300px;
    }
    .Sstlt{
        margin-left: 4px;
    }
    .img-info{
        padding-left: 90px;
        margin-left: 200px;
    }

    .img-cards{
         margin-left: 30px;
    }
    
    .emply-block{
        margin-left: -10px;
    }
}

@media (max-width:1600px){
    .columns{
        display: grid;
        grid-template-columns:1fr 1fr;
        row-gap: 40px;
        padding-left: 100px;

    }
    .semi-head{
        margin-top: 70px;
        width: 1900px;
        margin-left: -340px;
    }
    
    .card2{
        margin-left: 300px;
    }
    .Sstlt{
        margin-left: 4px;
    }
    .img-info{
        padding-left: 90px;
        margin-left: 130px;
    }
    
    .emply-block{
        margin-left: -10px;
    }
    .img-cards{
        margin-right: 70px;
        
    }
}

@media (max-width:1400px){
    .columns{
        display: grid;
        grid-template-columns:1fr 1fr;
        row-gap: 40px;
        padding-left: 100px;

    }
    .semi-head{
        margin-left: 50px;
        width: 1085px;
        margin-top: 80px;
        font-size: 30px;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .price-colomn{
        margin-left: -130px;
    }
    .semhead{
        font-size: 50px;
    }
    .card2{
        margin-left: 300px;
    }
    .Sstlt{
        margin-left: 4px;
    }
    .img-info{
        padding-left: 90px;
        margin-left: -130px;
    }
    .emp-txt1{
        margin-left:600px;
    }
    .emp-txt2{
        margin-left: 490px;
    }
    .emply-block{
        margin-left: -10px;
    }
    .img-cards{
        margin-left: 40px;
    }
}

@media (max-width:1200px){
    nav .nav-bar,.site-header{
        width: 100%;
    }
    
    .semhead{
        font-size: 45px;
        margin-left: -300px;

    }
    .columns{
        display: grid;
        grid-template-columns:1fr 1fr;
        row-gap: 40px;
        margin-left: -20px;
        margin-right: 50px;
        width: 106%;
    }
    .card1{
        margin-right: 50px;
    }
    .card2{
        margin-left: 14px;
    }
    .semicircle1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .logo{
        margin-left: -40px;
    }
    .nav-links{
        margin-left: 30px;
    }
    .imgtxt-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .numCol{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .img-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
        margin-left: 100px;
    }
    .emp-txt2{
        margin-left: 390px;
    }
    .emp-txt1{
        margin-left: 500px;
    }
    
    .info{
        display: grid;
        grid-template-columns: 1fr;
    }
    .prcolomn{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 250px;
    }
    .absrimgtxt{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }
    .emply-block{
        margin-top: 600px;
        margin-left: -90px;
    }
    .Sstlt{
        margin-top: 50px;
    }
    .img-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 90px;
    }
    .imgcrd{
        margin-bottom: 1300px;
    }
}

@media (max-width:1000px){
    
    .site-header{
        width: 120%;
    }
    .semhead{
        font-size: 40px;
    }
    .semi-head{
        margin-left: 40px;
        width: 1005px;
    }
    .columns{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
        width: 50%;
        margin-left: 70px;
    }
    .card{
        margin-left: 200px;
        margin-bottom: 60px;
    }
    .card1{
        margin-left: 200px;
        margin-bottom: 60px;
    }
    .card2{
        margin-left: 200px;
    }
    .imgtxt-container{
        display: block;
        grid-template-columns: 1fr;
        width: 90%;
        padding-left: 100px;
    }
    .h3title{
    margin-left: 50px;
    }
    #mobl-img{
        width: 100%;
        margin-right: 20px;
    }

    .absrimgtxt{
        display: block;
        margin-bottom: 500px;
    }
    .Sstlt{
        margin-top: 90px;
    }
    .numCol{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .emply-text{
        margin-left: -110px;
    }
    .imgcrd{
        margin-bottom: 1900px;
    }
    .img-info{
        margin-left: 190px;
        margin-top: 40px;
        row-gap: 10px;
        column-gap: 10px;
        padding-left: 5px;
    }
    .img-cards{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 170px;
    }
    .dmnd-card{
        width: 500px;
    }
    #dmnd{
        width: 100%;
    }
}
@media (max-width:900px){
    .semhead{
        font-size: 30px;
        margin-right: 500px;
    }
    .p2{
        font-size: 50px;
    }
    .columns{
        margin-left: -30px;
        row-gap: 30px;
    }
    .absrimgtxt{
        margin-bottom: 650px;
    }
    .Sstlt{
        margin-top: 100px;
    }
    .numCol{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .emply-block{
        margin-top: 60px;
        margin-left: 40px;
    }
    .img-info{
        display: grid;
        grid-template-columns: 1fr ;
        margin-left:90px;
        row-gap: 50px;
        margin-top:50px;
    }
    .emply-text{
        margin-left: -290px;;
    }
    .imgcrd{
        margin-bottom: 1900px;
    }
    .img-cards{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 100px;
    }
    .dmnd-card{
        margin-left: 6px;
        width: 500px;
    }
    #dmnd{
        width: 100%;
    }
    .infolptp{
        margin-top: 200px;
        margin-left: -130px;
    }
    .il1{
        font-size: 60px;
    }
    .prcolomn{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 260px;
    }
}
/*----------------------------------------Mobile phhones---------------------------------------------------*/
@media (max-width:768px){
    body{
        height: 100vh;
    padding-top: 90px;
    overflow-x: hidden;
    }


    /*navbar items*/
    .site-header{
        position: fixed;
        height: 83px;
        top: 0;
        width: 400px;
        padding-left: 0px;
        z-index: 100;
        transition: all .3s ease;
        background-color: white;
        box-shadow: 0 1px 25px rgba(0,0,0, .1);
    }
    .site-header.hide {
        top: -80px;
    }

    nav .nav-bar{
        position: relative;
        height: 100%;
        width: 90%;
        margin: 0 auto;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .fa fa-bars sidebarOpen{
        margin-right: 650px;
    }
    .logo{
        margin-left: 50px;
        width: 160px;
    }
    .lgimg{
        width: 150px;
    }
    .numb{
        margin-left: 40px;
    }
    .dtimg{
        width: 150px;
        margin-left: 0px;
    }
    .free{
        margin-left: 25px;
    }
    /*-----heading----*/
  .semi-head{
    width: 1350px;
  }
    .semhead{
    font-size:40px;
    margin-left: 50px;
  }
  .semi-img{
    width: 50%;
  }
  .semi-head{
    margin-left: -200px;
  }

  nav .nav-bar,.site-header{
    width: 82%;
  }
/* colomns */
.columns{
    margin-left: 200px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
    column-gap: 50px;
    row-gap: 120px;
    width: 560px;
}
/*text boxes and mobile*/
    .chckbtn{
        background-color: orangered;
    }
    .imgtxt-container{
        margin-bottom: 30px;
    }
  .moble-img{
    margin-left: 0px;
    margin-right: 40px;
    width: 650px;
    margin-top: 30px;
  }
  #mobl-img{
    width: 80%;
  }


  /*abst image and text*/
    #abst{
    margin-left: 80px;
    width: 650px;
  }
  
  /*employ block*/
  .emply-block{
    width: 720px;
  }
 .emply-text{
    margin-left: 100px;
    width:500px;
  }
  .emp-txt1,.emp-txt2{
    margin-left: 0px;
    width: 500px;
  }
  .emp-txt1{
    text-align: center;
  }
  .img-info{
    margin-left: 140px;
  }
  /*price-colomn*/
  .price-colomn{
    width:890px;
  }
  .price{
    text-align: center;
    margin-left: 50px;
  }
  .prcolomn{
    margin-left: 370px;
    width: 300px;
  }
  .imgcrd{
    width: 767px;
  }
  .img-cards{
    margin-left: 140px;
  }
}
@media (max-width:425px){

}